{
  "ConnectionStrings": {
    "WarehouseDb": "Host=10.211.55.2;Database=lkvitai_warehouse;Username=postgres;Password=postgres"
  },
  "SkipSchemaValidation": false,
  "UseInMemoryTransport": true,
  "UseJaegerExporter": false,
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Jaeger": {
    "AgentHost": "localhost",
    "AgentPort": 6831
  },
  "CarrierApi": {
    "Enabled": true,
    "FedEx": {
      "BaseUrl": "",
      "TrackingPath": "/api/v1/tracking-numbers",
      "ApiKey": ""
    }
  },
  "LabelPrinting": {
    "PrinterIP": "127.0.0.1",
    "PrinterPort": 9100,
    "RetryCount": 3,
    "RetryDelayMs": 1000,
    "SocketTimeoutMs": 5000
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
