{
  "ConnectionStrings": {
    "WarehouseDb": "Host=10.211.55.2;Database=lkvitai_warehouse_dev;Username=postgres;Password=postgres"
  },
  "SkipSchemaValidation": true,
  "UseInMemoryTransport": true,
  "UseJaegerExporter": false,
  "CarrierApi": {
    "Enabled": true,
    "FedEx": {
      "BaseUrl": "",
      "TrackingPath": "/api/v1/tracking-numbers",
      "ApiKey": ""
    }
  },
  "LabelPrinting": {
    "PrinterIP": "127.0.0.1",
    "PrinterPort": 9100,
    "RetryCount": 3,
    "RetryDelayMs": 1000,
    "SocketTimeoutMs": 5000
  },
  "DevAuth": {
    "Username": "admin",
    "Password": "Admin123!",
    "UserId": "admin-dev",
    "Roles": "Operator,QCInspector,WarehouseManager,WarehouseAdmin,InventoryAccountant,CFO,SalesAdmin,PackingOperator,DispatchClerk",
    "TokenLifetimeHours": 24
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Marten": "Warning",
        "Npgsql": "Warning",
        "MassTransit": "Warning",
        "JasperFx": "Warning"
      }
    }
  }
}
