{
  "ConnectionStrings": {
    "WarehouseDb": "Host=localhost;Database=lkvitai_warehouse;Username=postgres;Password=postgres"
  },
  "UseInMemoryTransport": true,
  "UseJaegerExporter": false,
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Jaeger": {
    "AgentHost": "localhost",
    "AgentPort": 6831
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
