{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "_Comment_ShopfloorDb": "PostgreSQL connection for the shopfloor schema. Set via env var ConnectionStrings__ShopfloorDb or `dotnet user-secrets set ConnectionStrings:ShopfloorDb 'Host=localhost;Port=5432;Database=lkvitai_shopfloor_dev;Username=postgres;Password=...'`. Never commit a real value here.",
    "ShopfloorDb": "",
    "_Comment_LKvitaiDb": "Legacy SQL Server. Set via env var ConnectionStrings__LKvitaiDb or user-secrets. Never commit a real value here.",
    "LKvitaiDb": ""
  },
  "Shopfloor": {
    "DevAuthEnabled": true,
    "LegacyProductTypes": {
      "_Comment_DataSource": "Sql (requires ConnectionStrings:LKvitaiDb) or Stub for local fixtures.",
      "DataSource": "Stub",
      "CommandTimeoutSeconds": 30
    }
  }
}
