{
  "profiles": {
    "LKvitai.MES.Modules.Portal.WebUI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64071;http://localhost:64072"
    }
  }
}